C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\bin\Debug\net8.0\buoi7.2.exe
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\bin\Debug\net8.0\buoi7.2.deps.json
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\bin\Debug\net8.0\buoi7.2.runtimeconfig.json
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\bin\Debug\net8.0\buoi7.2.dll
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\bin\Debug\net8.0\buoi7.2.pdb
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\obj\Debug\net8.0\buoi7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\obj\Debug\net8.0\buoi7.2.AssemblyInfoInputs.cache
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\obj\Debug\net8.0\buoi7.2.AssemblyInfo.cs
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\obj\Debug\net8.0\buoi7.2.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\obj\Debug\net8.0\buoi7.2.sourcelink.json
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\obj\Debug\net8.0\buoi7.2.dll
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\obj\Debug\net8.0\refint\buoi7.2.dll
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\obj\Debug\net8.0\buoi7.2.pdb
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\obj\Debug\net8.0\buoi7.2.genruntimeconfig.cache
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.2\obj\Debug\net8.0\ref\buoi7.2.dll
