C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\bin\Debug\net8.0\buoi7.3.exe
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\bin\Debug\net8.0\buoi7.3.deps.json
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\bin\Debug\net8.0\buoi7.3.runtimeconfig.json
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\bin\Debug\net8.0\buoi7.3.dll
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\bin\Debug\net8.0\buoi7.3.pdb
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\obj\Debug\net8.0\buoi7.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\obj\Debug\net8.0\buoi7.3.AssemblyInfoInputs.cache
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\obj\Debug\net8.0\buoi7.3.AssemblyInfo.cs
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\obj\Debug\net8.0\buoi7.3.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\obj\Debug\net8.0\buoi7.3.sourcelink.json
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\obj\Debug\net8.0\buoi7.3.dll
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\obj\Debug\net8.0\refint\buoi7.3.dll
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\obj\Debug\net8.0\buoi7.3.pdb
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\obj\Debug\net8.0\buoi7.3.genruntimeconfig.cache
C:\Users\Nguyen Trung Son\Downloads\hoc_c#\buoi7.3\obj\Debug\net8.0\ref\buoi7.3.dll
